{
  "name": "react-injection",
  "version": "1.1.1",
  "main": "./lib/index.js",
  "license": "MIT",
  "repository": "luvies/react-injection",
  "peerDependencies": {
    "inversify": "^5.0.1",
    "react": "^16.8.3"
  },
  "devDependencies": {
    "@luvies/take": "^0.0.9",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.6",
    "@types/node": "11.9.5",
    "@types/react": "16.8.4",
    "@types/react-dom": "^16.8.2",
    "coveralls": "^3.0.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "identity-obj-proxy": "^3.0.0",
    "inversify": "^5.0.1",
    "jest": "^24.1.0",
    "jsdom": "^13.2.0",
    "react": "^16.8.3",
    "react-app-polyfill": "^0.2.1",
    "react-dom": "^16.8.3",
    "react-native-web": "^0.10.0",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^24.0.0",
    "tslib": "^1.9.3",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "3.3.3333"
  },
  "keywords": [
    "react",
    "dependency",
    "injection",
    "dependency-injection",
    "hook",
    "hooks",
    "inversify"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(j|t)s?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(j|t)s?(x)"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|ts|tsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+(\\.module)?\\.(css|sass|scss)$": "identity-obj-proxy",
      "^components/(.*)": "<rootDir>/src/components/$1",
      "^@/(.*)": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json",
      "node",
      "mjs"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    },
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/react-dom/",
      "node_modules/enzyme/"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
